1676891163644	Delete element
1676891169928	Delete element
1676891172028	Delete element
1676891214265	Copy compilation unit
1676891247957	Delete element
1676891522005	Copy compilation unit
1676891524666	Delete element
1676903087333	Delete element
1676903814960	Delete element
1676903823261	Infer generic type arguments
1676904012629	Delete element
1676960381879	Rename compilation unit 'BoardV0.java'
1676961516134	Rename type 'Board'
1676966348018	Delete element
1676966760054	Copy package
1676966763625	Copy package
