1676517936795	Rename type 'T01_MemberInfoTest'
1676593557335	Copy package
1676593565895	Delete element
1676593568302	Delete element
1676593570425	Delete element
1676593599796	Copy compilation unit
1676593608270	Rename type 'IMemberDao'
1676596524650	Copy package
1676596531080	Delete element
1676596544415	Copy package
1676596549695	Move compilation unit
1676596554281	Delete element
1676601806280	Copy packages
1676601851140	Copy source folder
1676693841230	Copy package
1676693883472	Copy source folder
