1676860586568	Copy package
1676860604808	Copy package
1676860613100	Delete element
1676860616608	Delete element
1676941844351	Rename type 'MyBastisUtil'
1676943014369	Delete element
1676943017218	Delete element
1676943276735	Rename type 'MemberDaoImpl'
1677043105770	Delete elements
1677043367439	Copy file
1677043370587	Delete element
1677043711357	Copy file
1677043718171	Copy files
1677043722408	Delete element
1677043724050	Delete element
1677043725268	Delete element
1677043726188	Delete element
1677322333904	Delete element
1677322336652	Delete element
