#
#Wed Mar 15 19:17:59 KST 2023
task-tag-projects-already-scanned=TestWebProject,JavaThreadTest,AnnotationTest,RambdaTest,SingletonTest,JavaXmlTest,GenericEnumTest,Exercise,openproject,MVCTest,JavaNetworkTest,MyBatisTest,JavaIOTest,JDBCTest,JavaJSONTest,CollectionTest
